
skeleton.png
size: 172,437
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_down
  rotate: false
  xy: 151, 368
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Eye_up
  rotate: false
  xy: 160, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 212
  size: 88, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 151, 337
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
hair_bg
  rotate: false
  xy: 151, 296
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hair_fg
  rotate: false
  xy: 137, 212
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hat_bg
  rotate: true
  xy: 2, 5
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
hat_fg
  rotate: false
  xy: 2, 38
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
head-1
  rotate: false
  xy: 119, 109
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
left-leg
  rotate: true
  xy: 2, 100
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 119, 156
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 87, 2
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 87, 40
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 119, 42
  size: 44, 65
  orig: 45, 66
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 2, 302
  size: 85, 147
  orig: 85, 147
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 389
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
