
skeleton.png
size: 189,140
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body
  rotate: false
  xy: 2, 53
  size: 136, 85
  orig: 136, 93
  offset: 0, 8
  index: -1
images/eye1
  rotate: false
  xy: 174, 93
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
images/eye2
  rotate: false
  xy: 154, 69
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
images/eye3
  rotate: false
  xy: 140, 68
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
images/eye4
  rotate: false
  xy: 140, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
images/eyeback1
  rotate: false
  xy: 140, 83
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
images/eyeback2
  rotate: true
  xy: 173, 109
  size: 29, 14
  orig: 29, 15
  offset: 0, 0
  index: -1
images/eyeback3
  rotate: false
  xy: 140, 121
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
images/eyeback4
  rotate: false
  xy: 140, 102
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 2
  size: 170, 49
  orig: 171, 49
  offset: 1, 0
  index: -1
