
skeleton.png
size: 187,129
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body
  rotate: false
  xy: 2, 2
  size: 136, 74
  orig: 136, 79
  offset: 0, 5
  index: -1
images/eye
  rotate: false
  xy: 140, 9
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
images/eyelid
  rotate: true
  xy: 140, 26
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
images/eyeshadow
  rotate: true
  xy: 164, 28
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 78
  size: 171, 49
  orig: 172, 49
  offset: 1, 0
  index: -1
