
skeleton.png
size: 337,840
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 174, 666
  size: 78, 161
  orig: 91, 163
  offset: 3, 0
  index: -1
arm_r
  rotate: true
  xy: 2, 676
  size: 68, 170
  orig: 77, 178
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 2, 363
  size: 329, 301
  orig: 329, 301
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 749
  size: 50, 97
  orig: 51, 99
  offset: 1, 0
  index: -1
leg_r
  rotate: true
  xy: 101, 746
  size: 53, 109
  orig: 53, 114
  offset: 0, 3
  index: -1
shadow
  rotate: false
  xy: 2, 801
  size: 315, 37
  orig: 320, 41
  offset: 3, 2
  index: -1
shadow_arm_l
  rotate: false
  xy: 2, 2
  size: 333, 359
  orig: 333, 359
  offset: 0, 0
  index: -1
