
skeleton.png
size: 398,481
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyShadow
  rotate: true
  xy: 360, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lower
  rotate: false
  xy: 246, 81
  size: 137, 235
  orig: 138, 239
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 356, 46
  orig: 356, 46
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 50
  size: 429, 242
  orig: 430, 242
  offset: 1, 0
  index: -1
upper
  rotate: true
  xy: 246, 318
  size: 161, 150
  orig: 161, 150
  offset: 0, 0
  index: -1
