
skeleton.png
size: 918,110
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 125, 14
  size: 94, 164
  orig: 95, 165
  offset: 0, 0
  index: -1
coinStrap
  rotate: false
  xy: 876, 65
  size: 7, 19
  orig: 7, 23
  offset: 0, 4
  index: -1
coins
  rotate: true
  xy: 291, 8
  size: 27, 35
  orig: 28, 36
  offset: 1, 0
  index: -1
coinsShadow
  rotate: true
  xy: 754, 24
  size: 14, 39
  orig: 16, 41
  offset: 1, 1
  index: -1
dagger
  rotate: false
  xy: 799, 3
  size: 92, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 11
  size: 97, 121
  orig: 98, 122
  offset: 1, 1
  index: -1
key
  rotate: true
  xy: 328, 14
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
keyShadow
  rotate: true
  xy: 754, 6
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
keyStrap
  rotate: true
  xy: 553, 46
  size: 62, 80
  orig: 63, 81
  offset: 1, 0
  index: -1
keyStrap2
  rotate: false
  xy: 876, 51
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
kunai
  rotate: true
  xy: 376, 5
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
kunaiShadow
  rotate: false
  xy: 893, 4
  size: 17, 40
  orig: 18, 42
  offset: 0, 1
  index: -1
kunaiStrap
  rotate: true
  xy: 684, 45
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
leftArm
  rotate: true
  xy: 635, 55
  size: 53, 73
  orig: 53, 74
  offset: 0, 0
  index: -1
leftArmShadow
  rotate: true
  xy: 799, 47
  size: 37, 75
  orig: 38, 77
  offset: 1, 0
  index: -1
leftLeg
  rotate: false
  xy: 885, 46
  size: 31, 62
  orig: 35, 64
  offset: 1, 2
  index: -1
rightArm
  rotate: true
  xy: 553, 2
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
rightArmShadow
  rotate: true
  xy: 414, 7
  size: 29, 125
  orig: 30, 128
  offset: 0, 3
  index: -1
rightLeg
  rotate: true
  xy: 684, 3
  size: 35, 68
  orig: 39, 71
  offset: 2, 2
  index: -1
scarf
  rotate: false
  xy: 291, 37
  size: 83, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
scarfBg
  rotate: true
  xy: 376, 38
  size: 70, 175
  orig: 71, 175
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 710, 86
  size: 173, 22
  orig: 174, 22
  offset: 1, 0
  index: -1
shirtBg
  rotate: false
  xy: 710, 40
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
