
skeleton.png
size: 629,144
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Eye_down
  rotate: false
  xy: 479, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 575, 14
  size: 31, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
images/cloak
  rotate: true
  xy: 2, 2
  size: 140, 282
  orig: 141, 282
  offset: 1, 0
  index: -1
images/face
  rotate: false
  xy: 539, 47
  size: 67, 60
  orig: 68, 61
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 504, 5
  size: 29, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
images/footleft
  rotate: false
  xy: 434, 3
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
images/footright
  rotate: false
  xy: 377, 2
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
images/handleft
  rotate: false
  xy: 539, 5
  size: 34, 40
  orig: 35, 41
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 377, 109
  size: 239, 33
  orig: 239, 34
  offset: 0, 0
  index: -1
images/sleeveleft
  rotate: false
  xy: 479, 29
  size: 58, 78
  orig: 62, 79
  offset: 0, 1
  index: -1
images/whip
  rotate: true
  xy: 286, 2
  size: 140, 89
  orig: 143, 96
  offset: 1, 3
  index: -1
