
skeleton.png
size: 1920,378
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bgvent
  rotate: true
  xy: 1490, 189
  size: 187, 373
  orig: 189, 376
  offset: 2, 0
  index: -1
images/bodyleft
  rotate: false
  xy: 830, 11
  size: 239, 365
  orig: 239, 365
  offset: 0, 0
  index: -1
images/bodyright
  rotate: true
  xy: 2, 56
  size: 320, 438
  orig: 320, 438
  offset: 0, 0
  index: -1
images/dangle
  rotate: true
  xy: 1316, 39
  size: 130, 185
  orig: 130, 185
  offset: 0, 0
  index: -1
images/frontvent
  rotate: true
  xy: 1071, 171
  size: 205, 417
  orig: 205, 417
  offset: 0, 0
  index: -1
images/lumpright
  rotate: true
  xy: 1071, 2
  size: 167, 243
  orig: 167, 243
  offset: 0, 0
  index: -1
images/midvent
  rotate: false
  xy: 442, 31
  size: 386, 345
  orig: 386, 345
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 1865, 7
  size: 369, 53
  orig: 371, 57
  offset: 1, 0
  index: -1
images/veinleft
  rotate: true
  xy: 2, 12
  size: 42, 260
  orig: 61, 280
  offset: 0, 17
  index: -1
images/veinmiddle
  rotate: true
  xy: 1503, 9
  size: 178, 287
  orig: 178, 287
  offset: 0, 0
  index: -1
images/veinright
  rotate: true
  xy: 1792, 125
  size: 62, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
