
skeleton.png
size: 215,372
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body
  rotate: true
  xy: 2, 83
  size: 287, 132
  orig: 287, 143
  offset: 0, 11
  index: -1
images/eye
  rotate: false
  xy: 35, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
images/eyelid
  rotate: false
  xy: 2, 28
  size: 82, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
images/eyeshadow
  rotate: true
  xy: 86, 15
  size: 66, 32
  orig: 69, 33
  offset: 3, 0
  index: -1
images/miniblob2
  rotate: false
  xy: 2, 2
  size: 31, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
images/miniblob2-1
  rotate: false
  xy: 120, 73
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
images/miniblob3
  rotate: false
  xy: 120, 64
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 136, 30
  size: 340, 77
  orig: 340, 77
  offset: 0, 0
  index: -1
