
skeleton.png
size: 2001,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 668, 5
  size: 153, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1131, 5
  size: 152, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 823, 5
  size: 152, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1285, 5
  size: 145, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 509, 5
  size: 157, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 173, 5
  size: 166, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 5
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 341, 5
  size: 166, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 977, 5
  size: 152, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1432, 5
  size: 143, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
Eye_down
  rotate: false
  xy: 1708, 2
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Eye_up
  rotate: false
  xy: 1591, 2
  size: 8, 8
  orig: 13, 12
  offset: 2, 2
  index: -1
crackedOrb
  rotate: false
  xy: 1852, 34
  size: 45, 44
  orig: 49, 48
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 1869, 86
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 1927, 5
  size: 40, 34
  orig: 42, 34
  offset: 1, 0
  index: -1
left_finger_1
  rotate: true
  xy: 1851, 18
  size: 14, 20
  orig: 19, 25
  offset: 3, 2
  index: -1
left_finger_2
  rotate: true
  xy: 1796, 2
  size: 12, 20
  orig: 17, 25
  offset: 2, 2
  index: -1
left_finger_3
  rotate: false
  xy: 1986, 105
  size: 10, 14
  orig: 14, 18
  offset: 2, 2
  index: -1
left_foot
  rotate: false
  xy: 1789, 16
  size: 30, 17
  orig: 35, 22
  offset: 3, 2
  index: -1
left_forearm
  rotate: true
  xy: 1637, 10
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
left_quad
  rotate: true
  xy: 1802, 80
  size: 60, 65
  orig: 60, 66
  offset: 0, 0
  index: -1
left_shin
  rotate: true
  xy: 1577, 12
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
left_thumb
  rotate: false
  xy: 1756, 2
  size: 12, 16
  orig: 16, 20
  offset: 2, 2
  index: -1
mantle
  rotate: false
  xy: 1577, 40
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
mantle_behind
  rotate: false
  xy: 1686, 50
  size: 103, 62
  orig: 107, 66
  offset: 2, 2
  index: -1
right_arm
  rotate: false
  xy: 1899, 41
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
right_finger_1
  rotate: true
  xy: 1729, 27
  size: 21, 27
  orig: 22, 27
  offset: 1, 0
  index: -1
right_finger_2
  rotate: true
  xy: 1577, 2
  size: 8, 12
  orig: 12, 21
  offset: 2, 6
  index: -1
right_foot
  rotate: false
  xy: 1682, 2
  size: 24, 20
  orig: 28, 24
  offset: 2, 2
  index: -1
right_forearm
  rotate: false
  xy: 1758, 20
  size: 29, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
right_hand
  rotate: false
  xy: 1730, 2
  size: 24, 23
  orig: 29, 27
  offset: 5, 4
  index: -1
right_quad
  rotate: false
  xy: 1928, 87
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
right_shin
  rotate: true
  xy: 1791, 35
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
right_thumb
  rotate: false
  xy: 1986, 121
  size: 12, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 1577, 114
  size: 223, 26
  orig: 229, 30
  offset: 3, 2
  index: -1
wire_main_neck
  rotate: false
  xy: 1944, 42
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
wire_neck_l
  rotate: true
  xy: 1686, 24
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
wire_neck_l2
  rotate: true
  xy: 1770, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
wire_neck_r
  rotate: true
  xy: 1873, 17
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
wires_body_l_bg
  rotate: false
  xy: 1969, 15
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
wires_body_l_fg
  rotate: true
  xy: 1821, 15
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
wires_body_r
  rotate: false
  xy: 1899, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
