
skeleton.png
size: 243,532
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 38, 283
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 2, 463
  size: 67, 230
  orig: 67, 230
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 2, 329
  size: 132, 212
  orig: 132, 213
  offset: 0, 1
  index: -1
images/head
  rotate: false
  xy: 121, 205
  size: 80, 76
  orig: 86, 77
  offset: 1, 0
  index: -1
images/hornleft
  rotate: true
  xy: 121, 144
  size: 59, 68
  orig: 60, 69
  offset: 0, 1
  index: -1
images/hornright
  rotate: true
  xy: 191, 138
  size: 65, 50
  orig: 65, 52
  offset: 0, 1
  index: -1
images/legleft
  rotate: false
  xy: 178, 9
  size: 41, 127
  orig: 42, 127
  offset: 1, 0
  index: -1
images/legright
  rotate: false
  xy: 121, 2
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 2, 9
  size: 318, 34
  orig: 318, 34
  offset: 0, 0
  index: -1
images/weapon
  rotate: true
  xy: 38, 6
  size: 275, 81
  orig: 275, 81
  offset: 0, 0
  index: -1
