
skeleton.png
size: 727,267
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body
  rotate: false
  xy: 2, 2
  size: 346, 263
  orig: 346, 263
  offset: 0, 0
  index: -1
images/eyeleft
  rotate: true
  xy: 662, 123
  size: 81, 63
  orig: 82, 64
  offset: 0, 1
  index: -1
images/eyeright
  rotate: true
  xy: 662, 18
  size: 103, 61
  orig: 106, 72
  offset: 2, 11
  index: -1
images/hat
  rotate: true
  xy: 592, 62
  size: 142, 68
  orig: 143, 71
  offset: 1, 3
  index: -1
images/mouth
  rotate: false
  xy: 350, 100
  size: 240, 104
  orig: 241, 105
  offset: 1, 0
  index: -1
images/mouthbottomleft
  rotate: false
  xy: 350, 4
  size: 51, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
images/mouthbottommiddle
  rotate: false
  xy: 407, 26
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
images/mouthbottomright
  rotate: true
  xy: 532, 41
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
images/mouthleft
  rotate: false
  xy: 493, 18
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
images/mouthright
  rotate: true
  xy: 407, 58
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
images/mouthtopleft
  rotate: true
  xy: 403, 3
  size: 21, 50
  orig: 22, 52
  offset: 0, 1
  index: -1
images/mouthtopmiddle
  rotate: true
  xy: 574, 39
  size: 21, 40
  orig: 21, 41
  offset: 0, 1
  index: -1
images/mouthtopright
  rotate: true
  xy: 350, 44
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 350, 206
  size: 375, 59
  orig: 375, 59
  offset: 0, 0
  index: -1
